<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mer_profile"
            android:icon="@mipmap/ic_profile"
            android:title="@string/merchant_profile" />
        <item
            android:id="@+id/nav_mer_req"
            android:icon="@mipmap/ic_requisition"
            android:title="@string/merchant_request" />

        <item
            android:id="@+id/nav_mer_product"
            android:icon="@mipmap/ic_requisition"
            android:title="@string/product" />

        <item
            android:id="@+id/nav_mer_bill"
            android:icon="@mipmap/ic_password"
            android:title="@string/merchant_billing" />

    </group>

</menu>
