<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


                <!--1st Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- 1st box : Pick Up-->

                        <LinearLayout
                            android:layout_width="@dimen/global_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/global_16dp"
                            android:padding="@dimen/global_1dp"
                            android:background="@drawable/ash_border_background">

                            <!--Pick up image, total and number-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <!-- Pick up Image-->
                                <ImageView
                                    android:layout_width="@dimen/global_84dp"
                                    android:layout_height="@dimen/global_84dp"
                                    android:src="@drawable/pickup"
                                    android:layout_weight="5" />

                               <!-- Big Vertical View Line-->

                                <View
                                    android:layout_width="@dimen/global_2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAsh"/>

                                <!-- Pick up total and number-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/global_0dp"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/global_16dp"
                                        android:paddingRight="@dimen/global_16dp"
                                        android:gravity="center"
                                        android:text="@string/total"
                                        style="@style/NormalTextView"/>

                                   <!-- Vertical View -->

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/global_2dp"
                                        android:background="@color/colorAsh"/>

                                    <!--Pick up Total-->
                                    <TextView
                                        android:id="@+id/totalPickup"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/global_0dp"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/global_16dp"
                                        android:paddingRight="@dimen/global_16dp"
                                        android:gravity="center"
                                        android:background="@drawable/bg_orange_shade_left_right"
                                        android:textColor="@color/colorWhite"
                                        android:textStyle="bold"
                                        style="@style/NormalTextView"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/global_2dp"
                                android:background="@color/colorAsh"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/pick_up"
                                android:padding="@dimen/global_4dp"
                                android:gravity="center"
                                style="@style/NormalTextView"/>

                        </LinearLayout>

                    <!--End of 1st box-->

                    <!-- Start of 2nd box-->

                        <LinearLayout
                            android:layout_width="@dimen/global_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:background="@drawable/ash_border_background">

                            <!--for Delivery image, total and number-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:padding="@dimen/global_1dp">

                                <!--Delivery Image-->
                                <ImageView
                                    android:layout_width="@dimen/global_84dp"
                                    android:layout_height="@dimen/global_84dp"
                                    android:src="@drawable/delivery"
                                    android:layout_weight="5"/>

                                <View
                                    android:layout_width="@dimen/global_2dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorAsh"/>

                                <!-- Delivery total and number-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="5">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/global_0dp"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/global_16dp"
                                        android:paddingRight="@dimen/global_16dp"
                                        android:gravity="center"
                                        android:text="@string/total"
                                        style="@style/NormalTextView"/>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/global_2dp"
                                        android:background="@color/colorAsh"/>

                                    <!--Delivery Total-->
                                    <TextView
                                        android:id="@+id/totalDelivery"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/global_0dp"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/global_16dp"
                                        android:paddingRight="@dimen/global_16dp"
                                        android:gravity="center"
                                        android:background="@drawable/bg_orange_shade_left_right"
                                        android:textStyle="bold"
                                        android:textColor="@color/colorWhite"
                                        style="@style/NormalTextView"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/global_2dp"
                                android:background="@color/colorAsh"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/delivery"
                                android:padding="@dimen/global_4dp"
                                android:gravity="center"
                                style="@style/NormalTextView"/>

                        </LinearLayout>

                    <!--  End of 2nd box-->

                </LinearLayout>
                <!--End of 1st Row-->

               <!-- Start of 2nd Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/global_16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Start of 3rd box-->

                    <LinearLayout
                        android:layout_width="@dimen/global_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/global_16dp"
                        android:padding="@dimen/global_1dp"
                        android:background="@drawable/ash_border_background">

                        <!--Pick up image, total and number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <!-- Pick up Image-->
                            <ImageView
                                android:layout_width="@dimen/global_84dp"
                                android:layout_height="@dimen/global_84dp"
                                android:src="@drawable/on_going_deliver"
                                android:layout_weight="5" />

                            <!-- Big Vertical View Line-->

                            <View
                                android:layout_width="@dimen/global_2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAsh"/>

                            <!-- Pick up total and number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/global_0dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/global_16dp"
                                    android:paddingRight="@dimen/global_16dp"
                                    android:gravity="center"
                                    android:text="@string/total"
                                    style="@style/NormalTextView"/>

                                <!-- Vertical View -->

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/global_2dp"
                                    android:background="@color/colorAsh"/>

                                <!--Pick up Total-->
                                <TextView
                                    android:id="@+id/totalOnProcess"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/global_0dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/global_16dp"
                                    android:paddingRight="@dimen/global_16dp"
                                    android:gravity="center"
                                    android:background="@drawable/bg_orange_shade_left_right"
                                    android:textColor="@color/colorWhite"
                                    android:textStyle="bold"
                                    style="@style/NormalTextView"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/global_2dp"
                            android:background="@color/colorAsh"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/pick_up"
                            android:padding="@dimen/global_4dp"
                            android:gravity="center"
                            style="@style/NormalTextView"/>

                    </LinearLayout>

                    <!--End of 3rd box-->

                    <!-- Start of 4th box-->

                    <LinearLayout
                        android:layout_width="@dimen/global_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/ash_border_background">

                        <!--for Delivery image, total and number-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:padding="@dimen/global_1dp">

                            <!--Delivery Image-->
                            <ImageView
                                android:layout_width="@dimen/global_84dp"
                                android:layout_height="@dimen/global_84dp"
                                android:src="@drawable/cancel"
                                android:layout_weight="5"/>

                            <View
                                android:layout_width="@dimen/global_2dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorAsh"/>

                            <!-- Delivery total and number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_weight="5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/global_0dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/global_16dp"
                                    android:paddingRight="@dimen/global_16dp"
                                    android:gravity="center"
                                    android:text="@string/total"
                                    style="@style/NormalTextView"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/global_2dp"
                                    android:background="@color/colorAsh"/>

                                <!--Delivery Total-->
                                <TextView
                                    android:id="@+id/totalCancel"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/global_0dp"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/global_16dp"
                                    android:paddingRight="@dimen/global_16dp"
                                    android:gravity="center"
                                    android:background="@drawable/bg_orange_shade_left_right"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorWhite"
                                    style="@style/NormalTextView"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/global_2dp"
                            android:background="@color/colorAsh"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/delivery"
                            android:padding="@dimen/global_4dp"
                            android:gravity="center"
                            style="@style/NormalTextView"/>

                    </LinearLayout>

                    <!--  End of 4th box-->

                </LinearLayout>
                <!--End of 2nd Row-->



</LinearLayout>