<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Activity.MerchantRequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mer_req"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/toolbar_title_mer_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_request"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/global_16dp">

                <LinearLayout
                    android:layout_width="@dimen/global_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/service_name"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/global_4dp"
                        android:layout_marginBottom="@dimen/global_8dp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/global_16dp"
                        android:layout_marginEnd="@dimen/global_16dp"
                        android:background="@drawable/green_border_bckground">

                        <Spinner
                            android:id="@+id/sp_service"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/global_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district_name"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:padding="@dimen/global_4dp"
                        android:layout_marginBottom="@dimen/global_8dp"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/global_16dp"
                        android:layout_marginEnd="@dimen/global_16dp"
                        android:background="@drawable/green_border_bckground">

                        <Spinner
                            android:id="@+id/sp_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/global_16dp">

                <LinearLayout
                    android:layout_width="@dimen/global_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deliver_person"
                        android:padding="@dimen/global_4dp"
                        android:layout_marginBottom="@dimen/global_8dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/global_16dp"
                        android:layout_marginEnd="@dimen/global_16dp"
                        android:background="@drawable/green_border_bckground">

                        <Spinner
                            android:id="@+id/sp_delivery_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/global_0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="@dimen/global_4dp"
                        android:fontFamily="sans-serif-light"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        />

                    <EditText
                        android:id="@+id/date_ET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:drawableStart="@mipmap/ic_date_range"
                        android:layout_marginStart="@dimen/global_16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/mer_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_gravity="center"
                android:layout_margin="@dimen/global_16dp"
                style="@style/Button"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/request_page_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>