<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.HomeActivity"
    tools:showIn="@layout/activity_home_full">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorWhite"
       android:orientation="vertical">



      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/monthly_report"
          android:gravity="center"
          style="@style/HeaderTextView" />


      <include
          layout="@layout/activity_home_part1" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/dashboard"
          android:layout_marginTop="@dimen/global_2dp"
          android:layout_marginBottom="@dimen/global_2dp"
          android:layout_marginStart="@dimen/global_8dp"
          android:fontFamily="sans-serif-light"
          android:textColor="@color/colorDarkBlue"
          android:textAppearance="@style/TextAppearance.AppCompat.Large" />

      <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/global_2dp"
          android:layout_marginBottom="@dimen/global_2dp"
          android:layout_marginLeft="@dimen/global_8dp"
          android:layout_marginRight="@dimen/global_8dp"
          android:background="@color/colorDarkBlue"/>



      <include
           layout="@layout/activity_home_part2" />


   </LinearLayout>

</ScrollView>