<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.LogIn">


    <LinearLayout
        android:id="@+id/linearlayout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/papyrus_logo"
            android:layout_margin="@dimen/global_16dp"/>


        <!--Username Entry Field-->
        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_mail_24dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            style="@style/EditText"/>

        <!--Password entry Field.....-->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_password_24dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            style="@style/EditText"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_16dp">

            <ProgressBar
                android:id="@+id/login_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/global_16dp"
                android:layout_alignParentEnd="true" />

            <!--Sign in Button-->
            <Button
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:layout_margin="16dp"
                android:layout_alignParentEnd="true"
                style="@style/Button"/>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/linearlayout_signin"
        android:background="@drawable/wave"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:padding="@dimen/global_4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>