<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/global_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/merchant_profile"
            android:layout_width="@dimen/global_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/merchant_profile_img"
                android:layout_width="@dimen/global_84dp"
                android:layout_height="@dimen/global_84dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/merchant_profile" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/merchant_profile"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_margin="@dimen/global_8dp"
                style="@style/NormalTextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_request"
            android:layout_width="@dimen/global_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/global_84dp"
                android:layout_height="@dimen/global_84dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/merchant_request" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/merchant_request"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_margin="@dimen/global_8dp"
                style="@style/NormalTextView"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/merchant_billing"
            android:layout_width="@dimen/global_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/global_84dp"
                android:layout_height="@dimen/global_84dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/merchant_billing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/merchant_billing"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_margin="@dimen/global_8dp"
                style="@style/NormalTextView"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/merchant_product"
            android:layout_width="@dimen/global_0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/global_84dp"
                android:layout_height="@dimen/global_84dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/product" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:layout_margin="@dimen/global_8dp"
                style="@style/NormalTextView"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>