<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/global_16dp"
    android:weightSum="2">


        <ImageView
            android:id="@+id/call"
            android:layout_width="@dimen/global_64dp"
            android:layout_height="@dimen/global_64dp"
            android:layout_weight="1"
            android:padding="@dimen/global_8dp"
            android:src="@drawable/dialing_icon"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/msg"
            android:layout_width="@dimen/global_64dp"
            android:layout_height="@dimen/global_64dp"
            android:layout_weight="1"
            android:padding="@dimen/global_8dp"
            android:src="@drawable/messenger"
            android:scaleType="fitCenter"/>

</LinearLayout>