<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MerchantProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_mer_pro"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_profile"
            android:textColor="@color/colorWhite"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout_mer_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorDarkGreen"
            app:tabRippleColor="@color/colorGreen"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorGreen"
            app:tabTextColor="@android:color/black"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_mer_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>