<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/global_4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Personal Information-->
        <LinearLayout
        android:layout_width="@dimen/global_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:layout_margin="@dimen/global_4dp">

        <TextView
            android:id="@+id/br_cus_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abdul Rahman"
            android:gravity="center"
            android:textStyle="bold"
            style="@style/ParagraphTextView"/>

        <TextView
            android:id="@+id/br_cus_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="447, Senpara Parbata, Mirpur, Dhaka"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            style="@style/ParagraphTextView"/>

        <TextView
            android:id="@+id/br_cus_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/global_8dp"
            android:text="01930367400"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            style="@style/ParagraphTextView"/>

    </LinearLayout>

        <!--Parcel Value-->
        <TextView
        android:id="@+id/br_parcel_value"
        android:layout_width="@dimen/global_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="630tk"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/global_2dp"
        style="@style/ParagraphTextView"/>


        <!--COD Charge-->
        <TextView
        android:id="@+id/br_cod_charge"
        android:layout_width="@dimen/global_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="20tk"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/global_2dp"
        style="@style/ParagraphTextView"/>

        <!--Service Charge-->
        <TextView
        android:id="@+id/br_service_charge"
        android:layout_width="@dimen/global_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="10tk"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/global_2dp"
        style="@style/ParagraphTextView"/>

        <!--Merchant Bill-->
        <TextView
        android:id="@+id/br_merchant_bill"
        android:layout_width="@dimen/global_0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="600tk"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:padding="@dimen/global_2dp"
        style="@style/ParagraphTextView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/br_payment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Paid"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/global_4dp"
            android:gravity="center"
            style="@style/ParagraphTextView"/>


        <TextView
            android:id="@+id/br_delivery_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivered"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/global_4dp"
            android:gravity="center"
            style="@style/ParagraphTextView"/>


    </LinearLayout>

</LinearLayout>