<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/global_32dp"
    tools:context=".Fragment.BusinessInfoFragment">


        <!--Business Name-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_name"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bdeshi Shop"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>


        <!--Business nature-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/business_nature"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online Selling"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>


            <!--Product type-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pro_type"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whole sale of all types of product"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>


    <!--Website-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.bdeshi.com"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>

        <!--Facebook page-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_page"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>



        <!--FB page Link-->
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fb_page_link"
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1"
            android:layout_margin="@dimen/global_4dp"
            android:padding="@dimen/global_4dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </TableRow>


</TableLayout>